<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Jojawhi</title>
    </head>
    <body>
        <header id="header">
            <div id="navbar-container">
                <nav id="navbar">

                </nav>
            </div>
        </header>
        <section id="welcome-section">
            <div id="name-container">
                <h1 id="name">Josh White</h1>
            </div>
        </section>
        <section id="projects">
            <div class="project-tile">

            </div>
        </section>
        <section id="links">

        </section>
    </body>
</html>